Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog /dev/stderr
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Listen 8080
 
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# FCGI
AddHandler fcgid-script .fpl
AliasMatch ^/kivitendo-erp/[^/]+\.pl /var/www/kivitendo-erp/dispatcher.fpl
Alias /kivitendo-erp/ /var/www/kivitendo-erp/
FcgidMaxRequestLen 10485760

<Directory /var/www/kivitendo-erp>
    AllowOverride All
    Options ExecCGI Includes FollowSymlinks
    Require all granted
</Directory>

<DirectoryMatch /var/www/kivitendo-erp/users>
    Require all granted
</DirectoryMatch>
 
AccessFileName .htaccess
 
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>
 
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
 
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*
